sonar.projectKey=chaosdomok_SecureFlow

sonar.organization=chaosdomok

sonar.sources=.

sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/test/**